# springboot-mybatisplus

./: pom.xml
src/main/java/com/fruitsalad/commons/base/: BaseController.java  BaseEntity.java  R.java
src/main/java/com/fruitsalad/commons/common/jdbc/: ConnectionManager.java  JdbcTemplateConnection.java  JdbcTemplet.java
src/main/java/com/fruitsalad/commons/common/utils/: JavaBeanUtil.java  JsonTool.java  PropertiesLoader.java  StringUtil.java
src/main/java/com/fruitsalad/commons/generator/: MpGenerator.java  MyMetaObjectHandler.java
src/main/java/com/fruitsalad/demo/: DemoApplication.java
src/main/java/com/fruitsalad/demo/config/: MybatisPlusConfig.java
src/main/java/com/fruitsalad/demo/sys/entity/: User.java  UserAndUserInfo.java  UserInfo.java
src/main/java/com/fruitsalad/demo/sys/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/fruitsalad/demo/sys/service/: IUserInfoService.java  IUserService.java
src/main/java/com/fruitsalad/demo/sys/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruitsalad/demo/sys/web/: UserController.java  UserInfoController.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/sys/: UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/sys/: user.jsp  userFullInfo.jsp
src/test/java/com/fruitsalad/demo/: DemoApplicationTests.java
